<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice- Early Childhood Concentrate Website</title>
    <meta name="keywords" content="healthy, america, lifestyle, juice, concentrate, children, child, preschool">
    <meta name="author" content="Genevieve Weems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        form {
            margin:10px;
            background-color:#F26934;
            border-radius:1em;
            padding:20px;
        }
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #F26934;
            border-radius:1em;
            box-sizing: border-box;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #F26934;
            border-radius:1em;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color:#F3CA99;
            color:#F26934;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 1em;
            cursor:pointer;
        }
        
        Input[type=submit]:hover {
            background-color:#e3b986;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <a href="index.html"><img src="https://i.imgur.com/oMeXE6I.png" height="50"></a>
            <div class="dropdown" style="float:right;">
              <button class="dropbtn"><img src="https://i.imgur.com/gACmIMu.png" height="30"><i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
                <a href="flavors.html">Flavors</a>
                <a href="order.html">Order Now</a>
                <a href="learn.html">Learn More</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
        </div>
        <h2 style="color:#F26934; font-size:50px; padding-top:20px; padding-left:40px;">Contact Us</h2>
        <div class="flex_container">
        <div><p>Penny Juice of America
            <br>915 40th Ave Bettendorf, IA 52722
            <br>pennyjuice@hotmail.com
            <br>Phone: 563-386-1999
            <br>Mobile: 563-340-3661
            <br>Fax: 563-386-6200
            <br>Contact: Riley</p></div>
        </div>
        
        <form action="/action_page.php">
            <section>
                <div style="float:left;margin-rihgt:20px;">
                    <label for="fname">Your Name</label>
                    <input type="text" id="fname" value="John Doe">
                </div>
                <div style="float:left; width:50%;">
                    <label for="email">Email</label>
                    <input type="text" id="email" value="address@domain.com">
                </div>
                <br style="clear:both;" />
            </section>
            
            <section>
                <label for="subject">Subject</label>
                <input type="text" id="subject" value="enter subject">
                <label for="message">Message</label>
                <input type="text" id="message" value="Type your message here">
                <input type="submit" value="Submit">
            </section>
        </form>
       
        <div class="footer">
          <table style="width: 10%">
                <tr>
                    <th><a href="https://www.facebook.com/PENNYJUICE/?ref=embed_page"><img src="https://i.imgur.com/ItWS3TV.png" width=40px></a></th>
                    <th><a href="https://twitter.com/1PENNYJUICE?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3A1PENNYJUICE%7Ctwcon%5Es2"><img src="https://i.imgur.com/FwwCm0I.png" width=40px></a></th>
                    <th><img src="https://i.imgur.com/C9U6Edx.png" width="80px"></th>
                </tr>
            </table>
           <p>Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy
            <br>&copy; 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.</p> 
            
        </div>
    </div>
</body>
</html>
