<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice- Early Childhood Concentrate Website</title>
    <meta name="keywords" content="healthy, america, lifestyle, juice, concentrate, children, child, preschool">
    <meta name="author" content="Genevieve Weems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
        <style>
        form {
            margin:10px;
            background-color:#F26934;
            border-radius:1em;
            padding:20px;
        }
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #F26934;
            border-radius:1em;
            box-sizing: border-box;
        }
            .column{
                float:left;
                padding-left: 30px;
            }
            
        input[type=number], select {
            width: 70px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #F26934;
            border-radius:1em;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=submit] {
            width: 100%;
            background-color:#F3CA99;
            color:#F26934;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 1em;
            cursor:pointer;
        }
        
        Input[type=submit]:hover {
            background-color:#e3b986;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <a href="../HTML/index.html"><img src="../images/logofull.png" height="50"></a>
            <div class="dropdown" style="float:right;">
              <button class="dropbtn"><img src="../images/dropbutton.png" height="30"><i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
                <a href="../html/flavors.html">Flavors</a>
                <a href="../HTML/order.html">Order Now</a>
                <a href="../HTML/learn.html">Learn More</a>
                <a href="../HTML/contact.html">Contact Us</a>
              </div>
            </div>
        </div>
        
        <form action="/action_page.php">
            <section>
                <label for="fname">Your Name</label>
                <input type="text" id="fname" value="John Doe">
                <label for="email">Email</label>
                <input type="text" id="email" value="address@domain.com">
            </section>
            <section>
                <div class="column"><label for="apple">APPLE (COLOR FREE)</label>
                    <input type="number" id="apple" value="0"></div>
                <div class="column"><label for="whtgrape">WHITE GRAPE (COLOR FREE)</label>
                    <input type="number" id="whtgrape" value="0"></div>
                <div class="column"><label for="stban">STRAWBERRY BANANA</label>
                    <input type="number" id="stban" value="0"></div>
            </section>
            <section>
                <div class="column"><label for="stki">STRAWBERRY KIWI</label>
                    <input type="number" id="stki" value="0"></div>
                <div class="column"><label for="cp">CITRUS PUNCH</label>
                    <input type="number" id="cp" value="0"></div>
                <div class="column"><label for="pchman">PEACH MANGO (COLOR FREE)</label>
                    <input type="number" id="pchman" value="0"></div>
            </section>
            <section>
                <div class="column"><label for="bras">BLUE RASPBERRY</label>
                    <input type="number" id="bras" value="0"></div>
                <div class="column"><label for="gwat">GREEN WATERMELON</label>
                    <input type="number" id="gwat" value="0"></div>
                <div class="column"><label for="orras">ORANGE RASPBERRY (COLOR FREE)</label>
                    <input type="number" id="orras" value="0"></div>
            </section>
            <section>
                <div class="column"><label for="cranap">CRAN-APPLE</label>
                    <input type="number" id="cranap" value="0"></div>
                <div class="column"><label for="orpin">ORANGE PINEAPPLE</label>
                    <input type="number" id="orpin" value="0"></div>
                <div class="column"><label for="berry">BERRY</label>
                    <input type="number" id="berry" value="0"></div>
            </section>
            <section>
                <div class="column"><label for="cherry">CHERRY (COLOR FREE)</label>
                    <input type="number" id="cherry" value="0"></div>
                <div class="column"><label for="fp">FRUIT PUNCH (COLOR FREE)</label>
                    <input type="number" id="fp" value="0"></div>
                <div class="column"><label for="tan">TANGERINE (COLOR FREE)</label>
                    <input type="number" id="tan" value="0"></div>
            </section>
            <section style="text-align: center;">
                <div class="column"><label for="mpit">MIX PITCHERS</label>
                    <input type="number" id="mpit" value="0"></div>
            </section>
            <input type="submit" value="Submit">
        </form>
       
      <div class="footer">
          <table style="width: 10%">
                <tr>
                    <th><a href="https://www.facebook.com/PENNYJUICE/?ref=embed_page"><img src="../images/6214714_facebook_logo_icon.png" width=40px></a></th>
                    <th><a href="https://twitter.com/1PENNYJUICE?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3A1PENNYJUICE%7Ctwcon%5Es2"><img src="../images/6214703_bird_logo_twitter_icon.png" width=40px></a></th>
                    <th><img src="../images/logosmall.png" width="80px"></th>
                </tr>
            </table>
           <p>Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy
            <br>&copy; 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.</p> 
            
        </div>
    </div>
</body>
</html>